
#logging.level.root=TRACE
# JAN 17 2021 Sunday at 4:32 PM
# we need to set an active profile, master branch wasn't compiling
# the default profile is dev but in production the env variable will override this
spring.profiles.active=dev

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#h2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=springit

spring.datasource.url = jdbc:h2:mem:springit
#spring.datasource.driver-class-name= org.h
#spring.datasource.data-username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

